//810 всего
//
//21 -2.5%
//176 -21%
//98 - 12%
//328 - 40%
//68 8.4%
//68 8.8%

.podcast-audio-panel-header {
  display: flex;
  background: #000;
  width: 100%;
  float: left;
  max-width: 810px;
  padding: 7px 0;

  .podcast-audio-panel-header-coll {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;

    &.num {
      width: 3.5%;
      padding: 0 6px;

      .icon {
      }
    }

    &.title {
      width: 26%;
    }

    &.date {
      width: 12%;
    }

    &.description {
      min-width: 40%;
    }

    &.play {
      width: 8.4%;;
    }

    &.download {
      width: 8.4%;;
    }
  }
}

.podcast-audio-panel-items {
  background: #f8f8f8;
  width: 100%;
  float: left;
  max-width: 810px;

  .podcast-audio-panel-item {
    display: block;
    width: 100%;
    float: left;

    .podcast-audio-panel-item-content {
      border-bottom: 1px solid #c6c6c6;
    }

    &:last-child {
      .podcast-audio-panel-item-content {
        border-bottom: none;
      }
    }
  }

  .podcast-audio-panel-item-content {
    display: flex;
    //flex-wrap: wrap;
    width: 100%;
    border-bottom: 1px solid #c6c6c6;
    padding: 7px 0;
  }

  .podcast-audio-panel-item-coll {
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    color: #000;
    line-height: 150%;

    &.num {
      width: 3.5%;
      padding: 0 6px;
    }

    &.title {
      width: 26%;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 12px;
    }

    &.date {
      width: 12%;
      text-align: left;
    }

    &.description {
      min-width: 40%;
    }

    &.play {
      width: 8.4%;;

      .icon {
        cursor: pointer;
        background: transparent url("../images/svg/play_gray.svg") no-repeat center;
        background-size: cover;
        display: block;
        width: 13px;
        height: 18px;
        margin: auto;

        &:hover {
          background-image: url("../images/svg/play_black.svg");
        }

      }
    }

    &.download {
      width: 8.4%;;

      .icon {
        background: transparent url("../images/svg/download_gray.svg") no-repeat center;
        background-size: cover;
        display: block;
        width: 13px;
        height: 18px;
        margin: auto;

        &:hover {
          background-image: url("../images/svg/download_active_black.svg");
        }
      }
    }

  }

  .podcast-audio-panel-item-coll-full {
    background: #000;
    color: #fff;
    display: none;
    width: 100%;
    padding: 26px 60px;
    font-size: 13px;
    font-family: "Roboto", sans-serif;
    line-height: 120%;

    &.play {
      padding: 18px;
    }

    &.description {
      p {
        padding: 0;
        margin: 0;
      }
    }

    &.active {
      display: flex;
    }

  }

}
