.mj_audio_player {
  display: block;
  width: 100%;

  .audioplayer {
    color: #fff;
    height: 2.5em;
    position: relative;
    z-index: 1;
  }

  .audioplayer-mini {
    margin: 0 auto;
    width: 2.5em;
  }

  .audioplayer > div {
    position: absolute;
  }

  .audioplayer-playpause,
  .audioplayer-bar,
  .audioplayer-volume {
    max-height: 32px;
  }

  .audioplayer-playpause {
    cursor: pointer;
    height: 100%;
    left: 0;
    text-align: left;
    text-indent: -9999px;
    top: 0;
    width: 2.5em;
    z-index: 2;
  }

  .audioplayer:not(.audioplayer-mini) .audioplayer-playpause {

  }

  .audioplayer-mini .audioplayer-playpause {
    width: 100%;
  }

  .audioplayer-playpause:hover, .audioplayer-playpause:focus {

  }

  .audioplayer-playpause a {
    display: block;
  }

  .audioplayer-stopped .audioplayer-playpause a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent transparent transparent #fff;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 0.5em medium 0.5em 0.5em;
    content: "";
    height: 0;
    left: 50%;
    margin: -0.5em 0 0 -0.25em;
    position: absolute;
    top: 50%;
    width: 0;
  }

  .audioplayer-playing .audioplayer-playpause a {
    height: 0.75em;
    left: 50%;
    margin: -0.375em 0 0 -0.375em;
    position: absolute;
    top: 50%;
    width: 0.75em;
  }

  .audioplayer-playing .audioplayer-playpause a::before, .audioplayer-playing .audioplayer-playpause a::after {
    background-color: #fff;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 40%;
  }

  .audioplayer-playing .audioplayer-playpause a::before {
    left: 0;
  }

  .audioplayer-playing .audioplayer-playpause a::after {
    right: 0;
  }

  .audioplayer-time {
    height: 100%;
    text-align: center;
    top: 0;
    width: 4.375em;
    z-index: 2;
    line-height: 32px;
  }

  .audioplayer-time-current {
    //border-left: 1px solid rgba(0, 0, 0, 0.25);
    left: 2.5em;
  }

  .audioplayer-time-duration {
    right: 2.5em;
  }

  .audioplayer-novolume .audioplayer-time-duration {
    border-right: 0 none;
    right: 0;
  }

  .audioplayer-bar {
    background-color: transparent;
    cursor: pointer;
    height: 16px;
    left: 6.875em;
    right: 6.875em;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
  }

  .audioplayer-novolume .audioplayer-bar {
    right: 4.375em;
  }

  .audioplayer-bar div {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
  }

  .audioplayer-bar-loaded {
    background-color: transparent;
    z-index: 1;

    .audioplayer-bar-loaded-inside {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;

      &:after {
        background: #fff;
        display: block;
        content: " ";
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }

  }

  .audioplayer-bar {

    .audioplayer-bar-played {
      //background: #007fd1 none repeat scroll 0 0;
      position: relative;
      z-index: 2;

      &:before {
        //background: rgba(0, 0, 0, 0) linear-gradient(to right, #007fd1, #c600ff) repeat scroll 0 0;
        background: #bfbfbf;
        //background: #fff;
        display: block;
        content: " ";
        height: 2px;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .audioplayer-bar-played-inside {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;

        .audioplayer-bar-loaded-icon {
          display: block;
          width: 16px;
          height: 16px;
          border: 2px solid #fff;
          background: #000;
          border-radius: 50%;
          position: absolute;
          left: auto;
          right: -8px;
          top: 0;
          bottom: 0;
          margin: auto;

          z-index: 10;
        }
      }

    }

  }

  .audioplayer-volume {
    //border-left: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    height: 100%;
    right: 0;
    text-align: left;
    text-indent: -9999px;
    top: 0;
    width: 2.5em;
    z-index: 2;
  }

  .audioplayer-volume:hover, .audioplayer-volume:focus {
    //background-color: #222;
  }

  .audioplayer-volume-button {
    height: 100%;
    width: 100%;
  }

  .audioplayer-volume-button a {
    background: transparent url("../images/player-volume.png") no-repeat center;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .audioplayer-volume-adjust {
    background: #000;
    cursor: default;
    height: 6.25em;
    left: 0;
    position: absolute;
    right: -1px;
    top: -9999px;
    padding-top: 4px;
  }

  .audioplayer-volume:not(:hover) .audioplayer-volume-adjust {
    opacity: 0;
  }

  .audioplayer-volume:hover .audioplayer-volume-adjust {
    bottom: 100%;
    top: auto;
  }

  .audioplayer-volume-adjust > div {
    background-color: #bfbfbf;
    cursor: pointer;
    height: 80%;
    margin: 30% auto 0;
    position: relative;
    width: 2px;
    z-index: 1;
  }

  .audioplayer-volume-adjust div div {
    background: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;

    &:before {
      content: " ";
      display: block;
      width: 16px;
      height: 16px;
      border: 2px solid #fff;
      background: #000;
      border-radius: 50%;
      position: absolute;
      right: -40px;
      left: -40px;
      top: -8px;
      bottom: auto;
      margin: auto;
    }
  }

  .audioplayer-novolume .audioplayer-volume {
    display: none;
  }

  .audioplayer-bar, .audioplayer-volume-adjust > div {
    //box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
  }

  .audioplayer-volume-adjust div div, .audioplayer-bar-played {
    //box-shadow: 0 0 5px rgba(255, 255, 255, 0.5) inset;
  }

  .audioplayer-playpause, .audioplayer-volume a {
    filter: drop-shadow(1px 1px 0 #000);
  }

  .audioplayer-bar, .audioplayer-bar div, .audioplayer-volume-adjust div {
    border-radius: 4px;
  }

  .audioplayer {
    border-radius: 2px;
  }

  .audioplayer-volume-adjust {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }

  .audioplayer *, .audioplayer *::before, .audioplayer *::after {
    //transition: color 0.25s ease 0s, background-color 0.25s ease 0s, opacity 0.5s ease 0s;
  }

}